# eShopModernization

./: README.md  eShopModernization.sln
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs  BasketCheckoutEvent.cs
MicroServices/Basket/Basket.API/: Basket.API.csproj  Basket.API.http  Dockerfile  Program.cs  appsettings.json
MicroServices/Basket/Basket.API/Controllers/: ApiController.cs  BasketController.cs
MicroServices/Basket/Basket.API/Properties/: launchSettings.json
MicroServices/Basket/Basket.Application/: Basket.Application.csproj
MicroServices/Basket/Basket.Application/Commands/: CreateShoppingCartCommand.cs  DeleteBasketByUserNameCommand.cs
MicroServices/Basket/Basket.Application/GrpcService/: DiscountGrpcService.cs
MicroServices/Basket/Basket.Application/Handlers/: CreateShoppingCartCommandHandler.cs  DeleteBasketByUserNameHandler.cs  GetBasketByUserNameHandler.cs
MicroServices/Basket/Basket.Application/Mappers/: BasketMapper.cs  BasketMappingProfile.cs
MicroServices/Basket/Basket.Application/Queries/: GetBasketByUserNameQuery.cs
MicroServices/Basket/Basket.Application/Responses/: ShoppingCartResponse.cs
MicroServices/Basket/Basket.Core/Entities/: ShoppingCart.cs
MicroServices/Basket/Basket.Infrastructure/: Basket.Infrastructure.csproj
MicroServices/Basket/Basket.Infrastructure/Repositories/: BasketRepository.cs
MicroServices/Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs
MicroServices/Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
MicroServices/Catalog/Catalog.API/Properties/: launchSettings.json
MicroServices/Catalog/Catalog.Application/: Catalog.Application.csproj
MicroServices/Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductByIdCommand.cs
MicroServices/Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductByIDHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandHandler.cs  GetProductByIdQueryHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
MicroServices/Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
MicroServices/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
MicroServices/Discount/Discount.API/: Discount.API.csproj  Discount.API.http  Dockerfile  Program.cs
MicroServices/Discount/Discount.Application/: Discount.Application.csproj
MicroServices/Discount/Discount.Infrastructure/: Discount.Infrastructure.csproj
MicroServices/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Ordering.API.http  Program.cs
MicroServices/Ordering/Ordering.API/Controllers/: APIController.cs  OrderController.cs
MicroServices/Ordering/Ordering.API/EventBusConsumer/: BasketOrderingConsumer.cs
MicroServices/Ordering/Ordering.API/Extensions/: DbExtension.cs
MicroServices/Ordering/Ordering.API/Properties/: launchSettings.json
MicroServices/Ordering/Ordering.Application/: Ordering.Application.csproj
MicroServices/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
(+46 files in other folders)
